anyio==4.9.0
async-timeout==5.0.1
blinker==1.9.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
dnspython==2.7.0
exceptiongroup==1.3.0
Flask==3.1.1
flask-cors==6.0.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
motor==2.5.1
pyee==9.1.1
pymongo==3.13.0
redis==6.2.0
requests==2.32.4
resilient-python-cache==0.1.1
sniffio==1.3.1
typing_extensions==4.14.1
urllib3==2.5.0
websockets==10.4
Werkzeug==3.1.3
pytest>=7.0
fakeredis>=2.0.0
mongomock>=4.1
pytest-mock>=3.10
requests>=2.28
Flask-SocketIO>=5.3.6
